# KteLabs

./: .gitignore  KteLabs.jmx  KteLabsTestPostman.postman_collection.json  README.md  build.gradle  Тестовое задание - Middle BackEnd.docx
src/main/java/osipovmr/KteLabs/: KteLabsApplication.java
src/main/java/osipovmr/KteLabs/exception/: BadRequestException.java
src/main/java/osipovmr/KteLabs/model/dto/: ChangeDiscountRequest.java  PersonDto.java  ProductDto.java  ProductExtraInfoDto.java  ProductExtraInfoRequest.java  SetRatingRequest.java
src/main/java/osipovmr/KteLabs/model/dto/request/: BuyRequest.java  ChangeDiscountRequest.java  FinishCostRequest.java  ProductExtraInfoRequest.java  ProductValue.java  SetRatingRequest.java  StatisticRequest.java
src/main/java/osipovmr/KteLabs/model/dto/response/: PersonDto.java  ProductDto.java  ProductExtraInfoDto.java  ProductFinishCostDto.java  SaleDto.java  ScoreValue.java  (+1 more)
src/main/java/osipovmr/KteLabs/model/entity/: Person.java  Position.java  Product.java  Rating.java  Sale.java  StatisticPerson.java  StatisticProduct.java
src/main/java/osipovmr/KteLabs/repository/: PersonRepository.java  PositionRepository.java  ProductRepository.java  RatingRepository.java  SaleRepository.java  StatisticPersonRepository.java  StatisticProductRepository.java
src/main/java/osipovmr/KteLabs/restController/: PersonController.java  ProductController.java  RatingController.java  SaleController.java  StatisticController.java
src/main/java/osipovmr/KteLabs/service/: PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/osipovmr/KteLabs/service/personService/: PersonService.java  PersonServiceImpl.java
src/main/java/osipovmr/KteLabs/service/position/: PositionService.java  PositionServiceImpl.java
src/main/java/osipovmr/KteLabs/service/productService/: ProductService.java  ProductServiceImpl.java
src/main/java/osipovmr/KteLabs/service/ratingService/: RatingService.java  RatingServiceImpl.java
src/main/java/osipovmr/KteLabs/service/saleService/: SaleService.java  SaleServiceImpl.java
src/main/java/osipovmr/KteLabs/service/statisticService/: StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/2023/01/: 06-01-changelog.yaml
src/main/resources/db/changelog/create/: create-dependencies.yml  create-person-table.yml  create-position-table.yml  create-product-table.yml  create-rating-table.yml  create-sale-table-positions-table.yml  create-sale-table.yml  create-statistic-person-table.yml  create-statistic-product-table.yml
src/main/resources/db/changelog/insert/: insert-into-person-table.yml  insert-into-product-table.yml  insert-into-rating-table.yml
src/test/java/osipovmr/KteLabs/: KteLabsApplicationTests.java
